{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#31ebcf",
        "titleBar.inactiveBackground": "#197063",
        "titleBar.activeForeground": "#012923",
        "titleBar.inactiveForeground": "#adfff4"
    }
}